<!DOCTYPE html>
<html>
<title>SwimCheck</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>

<style>
.button {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}

/* .ckbox */
.ckbox {
  width: 5px;
  position: relative;
  margin: 5px auto;
  label {
    width: 00px;
    height: 00px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    background: #fcfff4;
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    border-radius: 1px;
    box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    &:after {
      content: '';
      width: 9px;
      height: 5px;
      position: absolute;
      top: 1px;
      left: 1px;
      border: 0px solid #333;
      border-top: none;
      border-right: none;
      background: transparent;
      opacity: 0;
      transform: rotate(-45deg);
    }
    &:hover::after {
      opacity: 0.5;
    }
  }
  input[type=checkbox] {
    visibility: hidden;
    &:checked + label:after {
      opacity: 1;
    }
  }    
}
/* end .ckbox */

</style>
</head>
<body>

<div class="w3-container" ng-app="clientApp" ng-controller="CheckinCtrl">
  <h2>{{ athlete.body.firstname }} {{ athlete.body.lastname }}    |    {{ athlete.body.teamname }}</h2>
  <p>Please select the events below that you would like to check-in for.</p>

    <table class="w3-table-all">
      <thead>
        <tr class="w3-blue">
          <th>Check-In</th>
  		  <th>Event Number</th>
  		  <th>Event Description</th>
        </tr>
      </thead>
      <tr ng-repeat="e in entries">
      <td> 
        <div class="ckbox">
          <input type="checkbox" ng-model="e.scratch" ng-true-value="false" ng-false-value="true" 
          value="{{e.scratch}}" id="{{e.eventPointer}}"/>
        </div>
      </td>
      <td> {{ e.eventNumber }} </td>
      <td> {{ e.eventSex }}'s {{ e.eventDistance }} {{ e.eventStroke }}</td>
    </table>
  <button class ="button" ng-href="#/" ng-click="redirect()"> Check-In!</button>
</div>
</body>
</html>
